<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the apple mobile web app capable -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- set the HandheldFriendly -->
	<meta name="HandheldFriendly" content="True">
	<!-- set the apple mobile web app status bar style -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!-- set the description -->
	<meta name="description" content="App Landing Page">
	<!-- set the Keyword -->
	<meta name="keywords" content="app, app landing, clean, landing, landing page, marketing, marketing landing, product, product landing, responsive, seo, startup landing ">
	<meta name="author" content="App Landing Page">
	<title>Positive Commune</title>
	<!-- include the site stylesheet -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7COswald:400,700" rel="stylesheet">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/plugins.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
	<style class="color_css"></style>
</head>
<style type="text/css">
	.navbar-nav.navbar-right {
/*    position: absolute;
*/    left: 50%;
    transform: translatex(-50%);

}
.hero-area{ 
	margin-bottom: 0px;
}
.heading-holder{
	text-align: left;
}
.hero-area{ 
	margin-bottom: 0px;
}
.demo-block .container {
  padding-top: 35px !important;
  padding-bottom: 35px !important;
}
.demo-block{
	background-color: lightgrey;
}
.fa-5{
	font-size: 50px;
	color: #009bde;
    position: absolute;
    bottom: 8px;
    right: 16px;
    font-size: 50px;
}
.u {
	color: lightblue;
}
.container-fluid {
	margin-left: 0 auto;
}
.newclass {
	margin-top: -10px
	margin-bottom: -80px
}
.navbar-default {
    padding: 0;
    margin: 2cm;
    }
h2, h1, h3, h5, h4{
	text-transform: none;
}
.btn-default.btn-white {
    border-color: #009bde;
    color: #009bde;
}
.btn-default.btn-white:hover{
    border-color: #009bde;
    background: #009bde;
    color: white;
}
.imgclass {
    margin-left: -42px;
    margin-top: -30px;
}
.ip-class{
	border-left: none;
	border-right: none;
	border-top: none;
	width: 10cm;
	background-color: none
}
.newimg{
	width: 500px;
	display: block;
    margin: auto;
    position: absolute ;
    top: 0px ;
    left: 30%;
}
#header.sticky {
    padding-top: 10px;
    background-color: transparent;
    box-shadow: none;
}
.btn-sm {
  padding: 5px 10px;
  font-size: 13px;
  line-height: 1.5;
  border-radius: 3px;
}
#footer{
	background-color: grey;
	position: relative;
/*	    border-bottom: 30px solid #009bde;

*/}
.btnhero{
    border-color: white;
    color: white;
    border-radius: 20px	
}
.vision{
    width: 45px;
    border: 0;
    height: 5px;
    background-color: #337ab7;
    margin-left: 0px;
}
.aclass{
	margin-left: 71px;
}
.lastdiv{
	position: absolute;
    bottom: 0;
    background-color: #009bde;
}
@media only screen and (max-width: 700px) {
.navbar-toggle{
    right: 0%;
    position: absolute;
    top: 0;
    background: transparent !important;
    border-color: transparent !important;
}
.newimg{
	left: 0%
}
.believe{
	margin: auto;
}
.navbar-default .navbar-collapse{
	top: 1cm;
}
.navbar-nav.navbar-right {
	left: 0px;
	transform: translatex(-0%);
}
}


</style>
<body>
	<!-- Wrapper of the page -->
	<div id="wrapper">
		<!-- Header of the page -->
		<!-- Header of the page -->
<!-- 		<div class="row" style="background-color: transparent;">
		</div> -->
		<div class="row">

		<header id="header">			
				<nav class="navbar navbar-default" >
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#coll"aria-expanded="true">
				    <span class="sr-only">Toggle navigation</span>
				    <span class="icon-bar"></span>
				    <span class="icon-bar"></span>
				    <span class="icon-bar"></span>
				  </button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="coll">
				  <ul class="nav navbar-nav navbar-right">
				    <li class=" active"><a href="index.html">Home</a></li>
				    <li class=""><a href="about.html">About Us</a></li>
				    <li><a href="about.html">Topics & Methods</a></li>
				    <li><a href="about.html">Training Tools</a></li>
				    <li class="social"><a href="about.html">Contact Us</a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
				</nav>		
		</header>
		</div>
		<!-- Header of the page end -->
		<!-- Main of the page -->
		<main id="main">
			<!-- Hero area of the page -->
			<section class="hero-area banner text-left rgba-green" style="background-image: url(images/hero3.png);background-color: #0c4356 " data-scroll-index="0"> 
				<img  class="img-responsive newimg " src="images/web.png">
				<div class="holder">
					<div class="container">
						<div class="row">
							<header class="heading-holder col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
								<h1>POSITIVE COMMUNE - COMING SOON !</h1>
								<p>Your Best Way To Be Professional</p> <br>       
								<a href="about.html" class="btn btnhero">Get Started</a>
							</header>
						</div>
					</div>
				</div>

			</section>
			
			<!-- Brands area of the page end -->
		</main>
		<!-- Main of the page end -->
		<!-- Footer of the page --> 
		<footer id="footer">
			<!-- Aside of the page -->
			<aside class="aside">
				<div class="container-fluid">
					<div class="row">
						<div  style="color: white" class="col-xs-12 text-center col-sm-6 col-sm-offset-3">
								<a class="aclass" href="about.html" data-scroll-nav="0" class="active">Home</a>
								<a class="aclass" href="about.html" data-scroll-nav="1">features</a>
								<a class="aclass" href="about.html" data-scroll-nav="2">about</a>
								<a class="aclass" href="about.html" data-scroll-nav="3">testimonial</a>
								<a  class="aclass" href="about.html" data-scroll-nav="4">pricing</a>
							<div class="logo"><a href="about.html"><img src="images/logo.png"></a></div>
							<ul class="social-networks">
								<li><a href="#"><span class="icon ico-facebook"></span></a></li>
								<li><a href="#"><span class="icon ico-twitter"></span></a></li>
								<li><a href="#"><span class="icon ico-google-plus"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</aside>
			<!-- Aside of the page end -->
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-sm-offset-4 text-center">
						<p>&copy; Copyright 2018, <a href="http://sachin810.github.io">sachin</a>. <br>All Rights Reserved</p>
					</div>
				</div>
			</div>
			<div  class='lastdiv' class="text-center" style="width: 100%">
				<p>All Copyright Reserved Positive 2018</p>
			</div>
		</footer>

		<!-- Footer of the page end -->
		<!-- Back Top of the page -->
    	<span id="back-top" class="fa fa-angle-up"></span>
    	<div id="loader" class="loader-holder">
			<div class="block"><img src="images/svg/hearts.svg" width="100" alt="loader"></div>
		</div>
	</div>
	<!-- Wrapper of the page end -->
	<!-- include jQuery -->
	<script src="js/jquery.js"></script>
	<!-- include jQuery -->
	<script src="js/plugins.js"></script>
	<!-- include jQuery -->
	<script src="js/jquery.main.js"></script>
	<div id="style-changer" data-src="style-changer.html"></div>
	<script type="text/javascript">
		$(document).scroll(function(){
		var sc=$(document).scrollTop();
		if(sc>=200){
		$(".navbar").fadeOut();
		}
		else{
		$(".navbar").fadeIn();
		}

		});
	</script>
</body>
</html>